<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">

	<title>
		La historia
	</title>

	<!--Montserrat font-->
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

	<!--General styles-->
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<!--Título página -->
	<header>
		<a href="index.html"><h1 class="page-name"><span class="amarillo">El</span> museo</h1></a>
	</header>
	<!--Navegación-->
	<nav>
		<a href="objetos.html" class="navigation">Los objetos</a>
		<a href="about.html" class="navigation">La historia</a>
		<a href="contact.html" class="navigation">Contáctanos</a>
	</nav>

	<!--Contenido-->
	<div class="description-title-box">
		<h2 class="description-title-text">El molino/h2>
	</div>
	<img src="img/molino.jpeg" class="img">
	<div class="description-p">
		<p>Este molino se usaba para moler los granos de trigo en harina. El grano se introducía en el recipiente de arriba que hacía de embudo para dosificar el grano. El grano caía dentro de la caja en la parte de delante que contenía piedras. Estas piedras se movían al girar la manivela y se molía el trigo que salía como harina.</p>
	</div>

	
</body>
</html>
